<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content_nav_graph"
    app:startDestination="@id/drawFragment">

    <fragment
        android:id="@+id/drawFragment"
        android:name="com.dev.victormarques.sorteadordenumeros.DrawFragment"
        android:label="fragment_draw"
        tools:layout="@layout/fragment_draw" >
        <action
            android:id="@+id/action_drawFragment_to_drawResultFragment"
            app:destination="@id/drawResultFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/drawResultFragment"
        android:name="com.dev.victormarques.sorteadordenumeros.DrawResultFragment"
        android:label="fragment_draw_result"
        tools:layout="@layout/fragment_draw_result" />
</navigation>